# SMSGateway

SMSGateway/: SMSGateway.sln
SMSGateway/Client/Properties/: launchSettings.json
SMSGateway/SMSGateway/: SMSGateway.sln
SMSGateway/SMSGateway.Repositories/: EfUnitOfWork.cs  IContactGroupRepository.cs  IContactRepository.cs  IGroupRepository.cs  ILogRepository.cs  ISmsTemplateRepository.cs  ITopUpRepository.cs  IUnitOfWork.cs  IUsersRepository.cs  SMSGateway.Repositories.csproj
SMSGateway/SMSGateway.Server.Models/DataSeeding/: UsersSeeding.cs
SMSGateway/SMSGateway.Server.Models/Models/: ApplicationDBContext.cs  ApplicationUser.cs  Contact.cs  ContactGroup.cs  Group.cs  Log.cs  Record.cs  SmsTemplate.cs  TopUp.cs  UserRecord.cs
SMSGateway/SMSGateway.Server.Services/: IContactServices.cs  IMailServices.cs  IUsersService.cs  SMSGateway.Server.Services.csproj
SMSGateway/SMSGateway/Client/Properties/: launchSettings.json
SMSGateway/SMSGateway/Server/: SMSGateway.Server.csproj  Startup.cs  appsettings.json
SMSGateway/SMSGateway/Server/Controllers/: AuthenticationController.cs  ContactController.cs  ContactGroupController.cs  GroupController.cs  LogController.cs  SmsTemplateController.cs  TopUpController.cs  WeatherForecastController.cs
SMSGateway/SMSGateway/Server/Migrations/: 20211014073701_InitDatabase.Designer.cs  20211014145547_InitDatabase.Designer.cs  20211014145547_InitDatabase.cs  ApplicationDBContextModelSnapshot.cs
SMSGateway/SMSGateway/Server/Pages/: ResetPassword.cshtml
SMSGateway/SMSGateway/Server/Properties/: launchSettings.json
SMSGateway/SMSGateway/Shared/: BaseResponse.cs  ContactDetail.cs  EmailConfirmation.cs  LoginRequest.cs  LoginResponse.cs  OperationResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserManagerResponse.cs
SMSGateway/Server/Properties/: launchSettings.json
