<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSGateway.Server.Models\SMSGateway.Server.Models.csproj" />
    <ProjectReference Include="..\SMSGateway\Shared\SMSGateway.Shared.csproj" />
  </ItemGroup>

</Project>
