<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMSGateway.Repositories\SMSGateway.Repositories.csproj" />
    <ProjectReference Include="..\SMSGateway.Server.Infrastructure\SMSGateway.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\SMSGateway\Shared\SMSGateway.Shared.csproj" />
  </ItemGroup>

</Project>
