<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SMSGateway.Repositories\SMSGateway.Repositories.csproj" />
    <ProjectReference Include="..\..\SMSGateway.Server.Infrastructure\SMSGateway.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\..\SMSGateway.Server.Models\SMSGateway.Server.Models.csproj" />
    <ProjectReference Include="..\..\SMSGateway.Server.Services\SMSGateway.Server.Services.csproj" />
    <ProjectReference Include="..\Client\SMSGateway.Client.csproj" />
    <ProjectReference Include="..\Shared\SMSGateway.Shared.csproj" />
  </ItemGroup>


</Project>
